; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; TEST ENVIRONMENTS

[env:test_codec]
platform = native
test_framework = unity
lib_ignore = EZModbus
build_flags =
    -std=gnu++17
    -D NATIVE_TEST
    ; -D EZMODBUS_DEBUG
    -include test/test_codec/mock/ModbusDebug.h
    -I lib/EZModbus/src
build_src_filter = +<../test/test_codec/*> -<main.cpp>
test_filter = test_codec

[env:test_rtu_server_loopback]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
test_framework = unity
build_flags = 
    ; -D EZMODBUS_DEBUG
    ; -fstack-usage
build_src_filter = +<../test/test_rtu_server_loopback/*> -<main.cpp>
test_filter = test_rtu_server_loopback

[env:test_rtu_client_loopback]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
test_framework = unity
build_flags = 
    ; -D EZMODBUS_DEBUG
    ; -fstack-usage
build_src_filter = +<../test/test_rtu_client_loopback/*> -<main.cpp>
test_filter = test_rtu_client_loopback

[env:test_tcp_client_loopback]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
test_framework = unity
build_flags = 
    ; -D EZMODBUS_DEBUG
    ; -fstack-usage
build_src_filter = +<../test/test_tcp_client_loopback/*> -<main.cpp>
test_filter = test_tcp_client_loopback

[env:test_bridge_loopback]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
test_framework = unity
build_flags = 
    ; -D EZMODBUS_DEBUG
    ; -fstack-usage
build_src_filter = +<../test/test_bridge_loopback/*> -<main.cpp>
test_filter = test_bridge_loopback